@use "../common/variables.scss";

.advantage__wrapper {
  display: grid;
  background-color: variables.$primary-color;

  @media (min-width: variables.$tablet-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantage {
  text-align: center;
  background-color: variables.$basic-gray;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.advantage__title {
  margin: 0 0 11px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media (min-width: variables.$tablet-width) {
    font-size: 21px;
    line-height: 28px;
  }
}

.advantage__description {
  margin: 0;
  color: variables.$text-gray;
}

.advantage__number {
  display: inline-block;
  margin-bottom: 17px;
  color: variables.$text-gray;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 23px;
  }
}

.advantage__section {
  padding: 0 27px;
  padding-bottom: 40px;
}

.advantage__image {
  display: block;
  position: relative;
  height: 260px;
  width: 100%;
  overflow: hidden;
  object-fit: cover;

  @media (min-width: variables.$tablet-width) {
    height: 256px;
  }
}

.advantage__image-wrapper {
  @media (min-width: variables.$tablet-width) {
    grid-column: 2/-1;
  }
}

.advantage--with-img {
  margin: 0;
  color: variables.$basic-white;
  background-color: variables.$basic-white;

  .advantage__section {
    padding: 33px 18px 40px;

    @media (min-width: variables.$tablet-width) {
      padding: 52px 33px 29px;
    }

    @media (min-width: variables.$desktop-width) {
      padding: 52px 33px 29px;
    }
  }

  .advantage__title {
    @media (min-width: variables.$desktop-width) {
      padding: 0 61px;
    }
  }

  .advantage__description {
    color: variables.$basic-white;

    @media (min-width: variables.$desktop-width) {
      padding: 0 22px;
    }
  }

  .advantage__number {
    color: variables.$basic-white;
  }

  @media (min-width: variables.$tablet-width) {
    grid-column: 1/-1;
  }
}

.advantage--bridge {
  .advantage__section {
    padding: 38px 18px 36px;

    @media (min-width: variables.$tablet-width) {
      padding: 52px 33px 29px;
      grid-column: 3/4;
      grid-row: 1/-1;
    }
  }

  .advantage__image-wrapper {
    @media (min-width: variables.$tablet-width) {
      grid-column: 1/3;
    }
  }
}

.advantage--has-border {
  position: relative;

  @media (max-width: variables.$mobile-width-only) {
    border-bottom: 1px solid #d6d6d6;
    outline-offset: -1px;
  }

  .advantage__title {
    @media (min-width: variables.$tablet-width) {
      line-height: 27px;
      margin-bottom: 11px;
      padding: 0 17px;
    }

    @media (min-width: variables.$desktop-width) {
      padding: 0 89px;
      margin-bottom: 12px;
    }
  }

  .advantage__description {
    @media (min-width: variables.$tablet-width) {
      margin-bottom: 2px;
    }

    @media (min-width: variables.$desktop-width) {
      margin-bottom: 0;
    }
  }
}

.advantage--last {
  padding-bottom: 28px;
  padding-top: 26px;

  @media (min-width: variables.$tablet-width) {
    padding: 41px 33px;
  }

  @media (min-width: variables.$desktop-width) {
    padding: 52px 44px;
  }
}
